<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            .columns {
                float: left;
                width: 33.3%;
                padding: 8px;
            }
            .price {
                list-style-type: none;
                border: 1px solid #eee;
                margin: 0;
                padding: 0;
                -webkit-transition: 0.3s;
                transition: 0.3s;
            }
            .price:hover {
                box-shadow: 0 8px 12px 0 rgba(0,0,0,0,2)
            }
            .price .header {
                background-color: #111;
                color: white;
                font-size: 25px;
            }
            .price li {
                border-bottom: 1px solid #eee;
                padding: 20px;
                text-align: center;
            }
            .price .grey {
                background-color: #eee;
                font-size: 20px;
            }
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align:center">Pricing Tables</h2>
        <div id="1" class="columns">
            <ul class="price">
                <li class="header">Basic</li>
                <li class="grey">$ 9.99 / year</li>
                <li>10GB Storage</li>
                <li>10 Emails</li>
                <li>10 Domains</li>
                <li>1GB Bandwidth</li>
                <li class="geay"><a href="#" class="button">Sign Up</a></li>
            </ul>
        </div>
        <div id="2" class="columns">
            <ul class="price">
                <li class="header" style="background-color:#4CAF50">Pro</li>
                <li class="grey">$ 24.99 / year</li>
                <li>25GB Storage</li>
                <li>25 Emails</li>
                <li>25 Domains</li>
                <li>2GB Bandwidth</li>
                <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
        </div>
        <div id="3" class="columns">
            <ul class="price">
                <li class="header">Premium</li>
                <li class="grey">$ 49.99 / year</li>
                <li>50GB Storage</li>
                <li>50 Emails</li>
                <li>50 Domains</li>
                <li>5GB Bandwidth</li>
                <li class="grey"><a class="button" href="#">Sign Up</a></li>
            </ul>
        </div>
    </body>
</html>