<html>
<head>
<title>

</title>
<style>
body {
    background-color: #6C9;
}

h3 {
    color: blue;
    margin-left: 10px;
} 
</style>
</head>
<body>

<form name="myform" action="/HousingLoanServlet ">
	<img src="hl.jpg" width="400" height="200"/>
<table>

<tr>
<td>
<h3>
Loan Registration Form
</h3>
</td>
</tr>
<tr>
<td>
Loan Holder Name
</td>
<td> <input type="text" name="loanHolderName" required="true"/></td></tr>

<tr>
<td>
Housing Loan Amount
</td>
<td> <input type="text" name="housingLoanAmount" required="true"/></td></tr>

<tr>
<td>
Housing Loan Tenure
</td>
<td> <input type="text" name="housingLoanTenure" required="true"/></td></tr>
<tr>
<td>
Housing Loan Type
</td>
<td>
<select name="housingLoanType" required="true">
<option id="Fixed" value="Fixed" selected="selected">Fixed</option>
<option id="Float" value="Float">Float</option>
</select>
</td>
</tr>
<tr>
<td>
<input type="submit" name="Submit" value="Submit"/>
</td>
</tr>
</table>

</form>
</body>
</html>