<html>
    <body bgcolor="powderblue">
        <h4>Online Registration Form</h4>
        <form action ="success.html" method="post">
            <table>
                <tr>
                    <td>User Name</td>
                    <td><input typr="text" name="username" id="username" placeholder="Enter User Name" required pattern="[a-zA-Z- ]+" /></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="password" pattern="(?=.*\d)(?=.*[A-Za-z])(?=.*[@#$%^&*]).{7,}" required/></td>
                        </tr>
                    <tr>
                        <td>Address</td>
                        <td><textarea name="address" id="address"></textarea></td>
                    </tr>
                    <tr>
                        <td>Country</td>
                        <td><input list="countries" name="country">
                        <datalist id="countries">
                            <option value="India"></option>
                            <option value="America"></option>
                            <option value="China"></option>
                            <option value="Ireland"></option>
                        </datalist></td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td><input type="radio" name="gender" value="male" required>Male<br/>
                        <input type="radio" name="gender" value="female" required>Female</td>
                    </tr>
                    <tr>
                        <td>Language Known</td>
                        <td><input type="checkbox" name="lang" value="Hindi">Hindi<br/>
                        <input type="checkbox" name="lang" value="English">English<br/>
                        <input type="checkbox" name="lang" value="Tamil">Tamil<br/></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Submit" name="submit"/></td>
                        <td><input type="reset" value="Reset" name="reset"/></td>
                    </tr>
            </table>
        </form>
    </body>
</html>