<html>
    <head>
    <style>
        body
        {background-color:ADD8E6; }
    </style>
    </head>
    <body>
    <form action="success.html">
        <h4>Online Registration Form</h4>
        <table>
            <tr>
                <td>Username*</td>
                <td><input type="text" name="username" placeholder="Enter User Name" pattern="([a-zA-Z\s]+)" required></td>
            </tr>
            <tr>
                <td>Password*</td>
                <td><input type="password" name="password" pattern="(?=.*\d)(?=.*['@''#''$''%''^''&''*']).{7,}" required ></td>
            </tr>
            <tr>
                <td>Address</td>
              <td><textarea  name="address" rows="5" cols="22" style="overflow:scroll" required> </textarea></td>
            </tr>
            <tr>
                <td>Country</td>
                <td><input list ="countries" name="country" required>
                <datalist id="countries">
                    <option value="countries">countries</option>
                    <option value ="India">India</option>
                    <option value="America">America</option>
                    <option value="China">China</option>
                    <option value="Ireland">Ireland</option>
                </datalist>
                </td>
                </tr>
                <tr>
                    <td>Gender*</td>
                   <td> <input type="radio" value="Male" name="gender" required>Male<br><input type="radio" value="Female" name="gender" required>Female</td>
             </tr>
            <tr>
                <td>Languages known*</td>
                       <td> <input type="checkbox" value="Hindi" name="lang" >Hindi<br>
                    <input type="checkbox" value="English" name="lang">English<br>
                    <input type="checkbox" value="Tamil" name="lang">Tamil
                  </td> 
            </tr>
            <tr>
                      <td><button type="submit"   value="Submit" name="submit">Submit</button></td> 
                      <td><button type="reset" name="reset" value="Reset">Reset</button></td>
            </tr>
        </table>
    </form>
    </body></html>