<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CALCULATOR</title>
<style>
body {
    background-color: #6C9;
}
h3 {
    color: blue;
    margin-left: 10px;
} 
</style>
</head>
<body>
<form method="get" action="CalculatorServlet">
<h3>CALCULATOR</h3>
<table>
<tr>
<td>Number1</td>
<td> <input type="text" name="number1" /> </td>
</tr>
<tr>
<td>Number2</td> 
<td> <input type="text" name="number2" /> </td>
</tr>
<tr> 
<td>Type of operation</td>
<td>
<select name="typeofop">
  <option value="select">select</option>
  <option id="add" value="+">+</option>
  <option id="sub" value="-">-</option>
  <option id="mul" value="*">*</option>
   <option id="div" value="/">/</option>
</select>
</td>
<tr>
<td> <input type="submit" name="calculate" value="Calculate"/> </td>
</tr>
</table>
</form>
</body>
</html>