    1 select distinct
    2 users.user_id as user_id,
    3 users.name as user_name,
    4 tickets.ticket_id as ticket_id,
    5 (tickets.fare * tickets.no_seats) as total_amount,
    6 (tickets.fare * tickets.no_seats - discounts.discount_amount) as paid_amount
    7 from
    8 users
    9 inner join tickets
   10         on users.user_id=tickets.user_id
   11 inner join payments
   12         on tickets.ticket_id=payments.ticket_id
   13 inner join discounts
   14         on payments.discount_id=discounts.discount_id
   15 order by users.user_id desc;